AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: LGPL-3.0-only
AuthorName: Mark Bestavros
SourceCode: https://github.com/mbestavros/GeometricWeather
IssueTracker: https://github.com/mbestavros/GeometricWeather/issues
Changelog: https://github.com/mbestavros/GeometricWeather/releases

AutoName: Geometric Weather

RepoType: git
Repo: https://github.com/mbestavros/GeometricWeather.git

Builds:
  - versionName: 2.608-foss
    versionCode: 26068
    commit: 2.608-foss
    subdir: app
    gradle:
      - yes

  - versionName: '2.610'
    versionCode: 26100
    commit: 2.610-foss
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.610'
CurrentVersionCode: 26100
