Categories:
  - System
License: Apache-2.0
AuthorName: Patrick Goldinger
AuthorEmail: patrick@patrickgold.dev
AuthorWebSite: https://patrickgold.dev
SourceCode: https://github.com/florisboard/florisboard
IssueTracker: https://github.com/florisboard/florisboard/issues
Translation: https://crowdin.florisboard.patrickgold.dev

AutoName: FlorisBoard

RepoType: git
Repo: https://github.com/florisboard/florisboard

Builds:
  - versionName: 0.3.2
    versionCode: 21
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.3
    versionCode: 22
    commit: v0.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.4
    versionCode: 23
    commit: v0.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5
    versionCode: 24
    commit: v0.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.6
    versionCode: 25
    commit: v0.3.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.7
    versionCode: 26
    commit: v0.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.9
    versionCode: 28
    commit: v0.3.9
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.10
    versionCode: 35
    commit: v0.3.10
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ((?!alpha|beta).)*$
CurrentVersion: 0.3.10
CurrentVersionCode: 35
